<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Jan 06 21:12:42 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocLogger (SLF4J 1.7.10 API)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocLogger (SLF4J 1.7.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/slf4j/cal10n/LocLoggerFactory.html" title="class in org.slf4j.cal10n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/cal10n/LocLogger.html" target="_top">Frames</a></li>
<li><a href="LocLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.slf4j.ext.LoggerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.cal10n</div>
<h2 title="Class LocLogger" class="title">Class LocLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">org.slf4j.ext.LoggerWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.cal10n.LocLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocLogger</span>
extends <a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a>
implements <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></pre>
<div class="block">A logger specialized in localized logging. Localization is based in the <a
 href="http://cal10n.qos.ch">CAL10N project</p>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.slf4j.ext.LoggerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.slf4j.ext.<a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></h3>
<code><a href="../../../org/slf4j/ext/LoggerWrapper.html#instanceofLAL">instanceofLAL</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/slf4j/cal10n/LocLogger.html#LocLogger(org.slf4j.Logger, ch.qos.cal10n.IMessageConveyor)">LocLogger</a></strong>(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger,
         ch.qos.cal10n.IMessageConveyor&nbsp;imc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/cal10n/LocLogger.html#debug(java.lang.Enum, java.lang.Object...)">debug</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Log a localized message at the DEBUG level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/cal10n/LocLogger.html#error(java.lang.Enum, java.lang.Object...)">error</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Log a localized message at the ERROR level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/cal10n/LocLogger.html#info(java.lang.Enum, java.lang.Object...)">info</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Log a localized message at the INFO level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/cal10n/LocLogger.html#trace(java.lang.Enum, java.lang.Object...)">trace</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Log a localized message at the TRACE level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/cal10n/LocLogger.html#warn(java.lang.Enum, java.lang.Object...)">warn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Log a localized message at the WARN level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.slf4j.ext.LoggerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.slf4j.ext.<a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></h3>
<code><a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#getName()">getName</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isErrorEnabled()">isErrorEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isTraceEnabled()">isTraceEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isWarnEnabled()">isWarnEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Throwable)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/Logger.html#getName()">getName</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled()">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocLogger(org.slf4j.Logger, ch.qos.cal10n.IMessageConveyor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocLogger</h4>
<pre>public&nbsp;LocLogger(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger,
         ch.qos.cal10n.IMessageConveyor&nbsp;imc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trace(java.lang.Enum, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Log a localized message at the TRACE level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used for localization</dd><dd><code>args</code> - optional arguments</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Enum, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Log a localized message at the DEBUG level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used for localization</dd><dd><code>args</code> - optional arguments</dd></dl>
</li>
</ul>
<a name="info(java.lang.Enum, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Log a localized message at the INFO level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used for localization</dd><dd><code>args</code> - optional arguments</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Enum, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Log a localized message at the WARN level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used for localization</dd><dd><code>args</code> - optional arguments</dd></dl>
</li>
</ul>
<a name="error(java.lang.Enum, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Log a localized message at the ERROR level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used for localization</dd><dd><code>args</code> - optional arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/slf4j/cal10n/LocLoggerFactory.html" title="class in org.slf4j.cal10n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/cal10n/LocLogger.html" target="_top">Frames</a></li>
<li><a href="LocLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.slf4j.ext.LoggerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
